name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
best_boost_wflow|stem|e22aa3fff5d96e3d|477079adb21aaaad|c88a1a1e069e8556|-1486109461||t19622.3318841864s|1555c1182bce8388|14020|rds|local|vector|||0.006||
best_boosted_trees_hyperparams|stem|cc851a2daac95f1a|ace9961c8c851e9a|8b749a8bd485258d|-9772582||t19622.3318840012s|5a7113535e3388cd|147|rds|local|vector|||0.032||
best_boosted_trees_model|stem|e3c6db63a627c8b6|aaa3e764540811c3|502d380eba579441|135430053||t19622.331398256s|d66a5224e01e4f0c|425|rds|local|vector|||0.004||
boost_grid|stem|a3cf167e476266bf|2b8cb903a04180e4|3dd453c7fd302314|766831254||t19622.33182576s|3280407603f78daf|233|rds|local|vector|||0.136|parameters.model_spec was deprecated in tune 0.1.6.9003.ℹ Please use hardhatextract_parameter_set_dials instead.|
boost_predictions_class|stem|9834bcd93cc6311b|4c5c4d5142e30cec|4589056386b999ae|-2085069038||t19622.3318916865s|aaade5d3365c3f23|4361|rds|local|vector|||0.499|There are new levels in a factor Withoutpay, Neverworked. There are new levels in a factor Preschool. There are new levels in a factor MarriedAFspouse. There are new levels in a factor ArmedForces. There are new levels in a factor Guatemala, DominicanRepublic, Ireland, Thailand, PuertoRico, South, Columbia, Japan, India, Cambodia, England, Cuba, Taiwan, Italy, Canada, Nicaragua, Honduras, Iran, Scotland, Ecuador, Yugoslavia, Hungary, Hong, Greece, TrinadadTobago, OutlyingUSGuamUSVIetc, France. prediction from rankdeficient fit attr, nonestim has doubtful cases|
boost_predictions_prob|stem|d5e233a46b2a890a|79d107f2091f78b5|4589056386b999ae|237961477||t19622.3318968254s|bbe24f13a60a50e0|28795|rds|local|vector|||0.431|There are new levels in a factor Withoutpay, Neverworked. There are new levels in a factor Preschool. There are new levels in a factor MarriedAFspouse. There are new levels in a factor ArmedForces. There are new levels in a factor Guatemala, DominicanRepublic, Ireland, Thailand, PuertoRico, South, Columbia, Japan, India, Cambodia, England, Cuba, Taiwan, Italy, Canada, Nicaragua, Honduras, Iran, Scotland, Ecuador, Yugoslavia, Hungary, Hong, Greece, TrinadadTobago, OutlyingUSGuamUSVIetc, France. prediction from rankdeficient fit attr, nonestim has doubtful cases|
boost_wflow|stem|dac198871ad477cb|e7d5f5caeca26e4e|acfa74204a97a70c|-778805721||t19622.331826084s|ff49299bc7f63c5a|13924|rds|local|vector|||0.004||
boosted_trees_model|stem|28eb2245f3b08e1c|7f2b9adaa010e783|f413c0a1f79a329b|-1108733878||t19622.331398256s|4fa881245fd93336|320|rds|local|vector|||2.506||
conf_mat_boost|stem|142f6a7d6047fa1f|025bdfb3807e1ab4|900f77306f6eeb66|-1374816125||t19622.3318984921s|11684eb95dbf8c0d|189|rds|local|vector|||0.004||
datasets|stem|08ce706eaff000bb|cac582296a198d9b|6529fbe2f930850c|244984721||t19622.3318224729s|695afec89f049af4|208604|rds|local|vector|||4.901||
define_grid|function|ac3124d3d2273983|||||||||||||||
define_model|function|b191c078178f0c9d|||||||||||||||
define_wflow|function|da01a0b6652d1f2c|||||||||||||||
fit_boosted_trees|stem|8ee2117a4dca239b|74a218f6f632f344|01a9f235b1f7e4f6|-973007215||t19622.3318858068s|2f8647a052b65b0b|182842|rds|local|vector|||0.109|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred|
get_data|function|09e2941d9038c22c|||||||||||||||
get_predictions|function|423c67ffb2d48096|||||||||||||||
preprocess|function|b66dd4127d14d2c2|||||||||||||||
preprocessed|stem|d4b55072b117dafb|7943c5b4fa6765e3|bfd08947aba9d0bc|1312282340||t19622.3318241396s|dc6c06539f7f9927|13535|rds|local|vector|||0.014||
roc_auc_boost|stem|27a760762f125233|929e0ffe7c5513b5|2d9f9334256055cc|-584305547||t19622.3318983995s|9712f9cb4307e5f0|183|rds|local|vector|||0.01||
roc_curve_boost|stem|27fcced954fb3500|71e66f067a06a47a|0fe565763884a812|1528085843||t19622.3318988162s|28f9d9a9ef15cef2|216|rds|local|vector|||0.026||
scripts|object|efec2e70d4788f72|||||||||||||||
show_lvl|function|d1d19c3062982214|||||||||||||||
testing_set|stem|e0c3fbb7aa0d2934|ab409bef302793c3|b128644061cc7184|-717899821||t19622.3318238618s|106efede2321a458|205140|rds|local|vector|||0||
testing_set_and_preds|stem|c86bc3b777f325e3|9ad8730ae57aeef1|7f4d2355e338956e|-470907285||t19622.3318982143s|fe2c64293823d0a3|239676|rds|local|vector|||0.001||
training_set|stem|3f0cbd25e1f883d6|aea56166e7435b5f|b128644061cc7184|-123015249||t19622.3318226581s|80714951b734e82c|4042|rds|local|vector|||0||
training_splits|stem|3f2dbc20b211f56b|b433cafab004c44e|0e4051fe5d9f5d65|1412968132||t19622.3318259451s|e8009c64943e9e8d|13225|rds|local|vector|||0.005||
tuned_boosted_trees|stem|9ae30c9548634fe4|9cfdf4a015aade35|79795a17e5a37b3a|-1570837||t19622.3318835383s|41d2f4d992622583|20951|rds|local|vector|||4.953|The ... are not used in this function but one or more objects were passed|
