name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
best_boost_wflow|stem|5126512ab857228c|477079adb21aaaad|deac1edc294a5838|-1486109461||t19621.53736918s|603209479161085e|4888|rds|local|vector|||0.006||
best_boosted_trees_hyperparams|stem|cc851a2daac95f1a|ace9961c8c851e9a|40dc427462b52ecf|-9772582||t19621.53736918s|5a7113535e3388cd|147|rds|local|vector|||0.031||
best_boosted_trees_model|stem|e3c6db63a627c8b6|aaa3e764540811c3|502d380eba579441|135430053||t19621.53736918s|d66a5224e01e4f0c|425|rds|local|vector|||0.004||
boost_grid|stem|a3cf167e476266bf|2b8cb903a04180e4|ce3b22def98796ea|766831254||t19621.53736918s|3280407603f78daf|233|rds|local|vector|||0.201|parameters.model_spec was deprecated in tune 0.1.6.9003.ℹ Please use hardhatextract_parameter_set_dials instead.|
boost_predictions_class|stem|ba88e093e83eab4f|4c5c4d5142e30cec|01f2c68b778181ab|-2085069038||t19621.53736918s|f89be33262a7c204|5608|rds|local|vector|||0.542|There are new levels in a factor Withoutpay, Neverworked. There are new levels in a factor 1st4th, Preschool. There are new levels in a factor MarriedAFspouse. There are new levels in a factor ArmedForces. There are new levels in a factor Otherrelative. There are new levels in a factor Other, AmerIndianEskimo. There are new levels in a factor Peru, Guatemala, DominicanRepublic, Ireland, Thailand, Haiti, PuertoRico, Vietnam, South, Columbia, Japan, India, Cambodia, Poland, Laos, England, Cuba, Taiwan, Italy, Canada, Portugal, Nicaragua, Honduras, Iran, Scotland, Jamaica, Ecuador, Yugoslavia, Hungary, Hong, Greece, TrinadadTobago, OutlyingUSGuamUSVIetc, France. prediction from rankdeficient fit attr, nonestim has doubtful cases|
boost_predictions_prob|stem|e71c2ef5d7cd8da4|79d107f2091f78b5|01f2c68b778181ab|237961477||t19621.5373692263s|f68716e6926c31e3|61133|rds|local|vector|||0.476|There are new levels in a factor Withoutpay, Neverworked. There are new levels in a factor 1st4th, Preschool. There are new levels in a factor MarriedAFspouse. There are new levels in a factor ArmedForces. There are new levels in a factor Otherrelative. There are new levels in a factor Other, AmerIndianEskimo. There are new levels in a factor Peru, Guatemala, DominicanRepublic, Ireland, Thailand, Haiti, PuertoRico, Vietnam, South, Columbia, Japan, India, Cambodia, Poland, Laos, England, Cuba, Taiwan, Italy, Canada, Portugal, Nicaragua, Honduras, Iran, Scotland, Jamaica, Ecuador, Yugoslavia, Hungary, Hong, Greece, TrinadadTobago, OutlyingUSGuamUSVIetc, France. prediction from rankdeficient fit attr, nonestim has doubtful cases|
boost_wflow|stem|49d977362ce437ec|e7d5f5caeca26e4e|2fae5c1ab76c2cb9|-778805721||t19621.5373692263s|033117727351ff29|4791|rds|local|vector|||0.004||
boosted_trees_model|stem|28eb2245f3b08e1c|7f2b9adaa010e783|f413c0a1f79a329b|-1108733878||t19621.5373692263s|4fa881245fd93336|320|rds|local|vector|||2.506||
conf_mat_boost|stem|245597085b83fe08|025bdfb3807e1ab4|49d6700be246bb24|-1374816125||t19621.5373692263s|2c02ccb1d6d3878b|191|rds|local|vector|||0.004||
datasets|stem|50dc1c3c404d23e2|ab779493457f430a|6529fbe2f930850c|244984721||t19621.5373692263s|ef52820813839551|207317|rds|local|vector|||1.638||
define_grid|function|ac3124d3d2273983|||||||||||||||
define_model|function|b191c078178f0c9d|||||||||||||||
define_wflow|function|da01a0b6652d1f2c|||||||||||||||
fit_boosted_trees|stem|60fe568524906ac0|74a218f6f632f344|118d5c307f43033e|-973007215||t19621.5373692263s|5364cbbe748a4762|92251|rds|local|vector|||0.089|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred|
get_data|function|09e2941d9038c22c|||||||||||||||
get_predictions|function|423c67ffb2d48096|||||||||||||||
preprocess|function|b66dd4127d14d2c2|||||||||||||||
preprocessed|stem|b114f67a87bfdb16|7943c5b4fa6765e3|f1900f0a8d48d157|1312282340||t19621.5373692263s|1e7d7ca2eada2a84|4413|rds|local|vector|||0.015||
roc_auc_boost|stem|be0f08fcf8f34055|929e0ffe7c5513b5|4ea40d48ca8abb44|-584305547||t19621.5373692263s|9712f9cb4307e5f0|183|rds|local|vector|||0.01||
roc_curve_boost|stem|39d623d8f667c898|71e66f067a06a47a|4d13bc7426670e83|1528085843||t19621.5373692263s|28f9d9a9ef15cef2|216|rds|local|vector|||0.01||
scripts|object|efec2e70d4788f72|||||||||||||||
show_lvl|function|d1d19c3062982214|||||||||||||||
testing_set|stem|e0c3fbb7aa0d2934|ab409bef302793c3|e11a71da12e844e1|-717899821||t19621.5373692263s|106efede2321a458|205140|rds|local|vector|||0||
testing_set_and_preds|stem|eb85e85ce5728d03|9ad8730ae57aeef1|3619720ad58c4247|-470907285||t19621.5373692726s|61a7d9a642b20b3a|274589|rds|local|vector|||0.001||
training_set|stem|14e8337be9a2aa8c|aea56166e7435b5f|e11a71da12e844e1|-123015249||t19621.5373692726s|57c3152f69551851|2500|rds|local|vector|||0||
training_splits|stem|603460bcba53bc1a|b433cafab004c44e|b77c1de8ad25616f|1412968132||t19621.5373692726s|d90c93757969bf75|3744|rds|local|vector|||0.006||
tuned_boosted_trees|stem|c1f9f11d8d9cdc0f|9cfdf4a015aade35|88cf770cd6b48f5d|-1570837||t19621.5373692726s|794964245f5cc8f8|11352|rds|local|vector|||4.424|The ... are not used in this function but one or more objects were passed|
